class Solution {
     public int[] twoSum(int[] nums, int target) {
        for(int i = 0; i < nums.length; i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[j]==target-nums[i]){
                    return new int[]{i,j};
                }
            }
        }
        throw new IllegalArgumentException("No two sum solution");
        

    //     Map<Integer,Integer> hashtable =new HashMap<Integer,Integer>();
    //     for(int i=0;i<nums.length;++i){
    //         if(hashtable.containsKey(target-nums[i])){
    //             return new int[]{hashtable.get(target-nums[i]),i};
    //         }
    //         hashtable.put(nums[i],i);
    //     }
    //     return new int[0];
    }
}
